spring.main.sources = z_2_testFabricIndex.z_2_testFabricIndex

logging.config=classpath:logback.xml

welcome = Hello World! Test DB 1

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb

spring.datasource.username=sa

spring.datasource.password=Projects@123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = create-drop