spring.main.sources = z_2_testFabricIndex.z_2_testFabricIndex

logging.config=classpath:logback.xml

welcome = Hello World! Test DB 1




spring.datasource.url=jdbc:mysql://172.30.226.190:3306/testmysql1
spring.datasource.username=testmysql1
spring.datasource.password=testmysql1